##########################################################################
# 
# SALT - [S]teadfasterX [A]ll-in-one [L]G [T]ool
#
# Copyright (C): 2017-2018, steadfasterX <steadfastX|boun.cr>
#
# global variables for SALT
#
# include this with:
# source salt.vars
#
# brought to you by: steadfasterX <steadfastX|boun.cr>
##########################################################################

# binaries needed in SALT
export YAD="/usr/bin/yad"
export GIT=/usr/bin/git
export LAFTERM="/usr/bin/xterm"
export CURLB="/usr/bin/env curl"
# salt basic stuff
export LC_ALL=C
export TNAME="SALT"
export TFULLNAME="$TNAME - [S]teadfasterX [A]ll-in-one [L]G [T]ool"
export VDIG="3.8-2"
export VERSION="${VDIG}:STABLE"
export PYTHONUNBUFFERED=1
## paths
export SALTPATH="${0%/*}"
export KDZMGR="$SALTPATH/kdzmanager.sh"
export FOREIGNPATH="$SALTPATH/foreign"
export WPASTE="$FOREIGNPATH/usr/bin/wgetpaste"
export LAFPATH=~/programs/lglafng
export KDZTOOLS=~/programs/kdztools
[ ! -z "$SUDO_USER" ] && export LOG="/home/$SUDO_USER/salt.log" && export REALHOME=/home/$SUDO_USER && export REALUSER=$SUDO_USER
[ -z "$SUDO_USER" ] && export LOG="$HOME/salt.log" && export REALHOME=$HOME && export REALUSER=$USER
export SICONS="$SALTPATH/icons"
export SDATPATH=~/programs/sdat2img
export SDATBIN="$SDATPATH/sdat2img.py"
## misc 
export YTITLE="$TNAME - $VERSION"
export FYAD="$YAD --center --window-icon=$SICONS/salt_logo.png"
export KDZGIT="https://github.com/steadfasterX/kdztools.git"
export LAFGIT="https://github.com/steadfasterX/lglaf.git"
export SDATGIT="https://github.com/xpirt/sdat2img.git"
export LOCKFILE=/tmp/salt.lock
export PYTHONBIN="/usr/bin/env python3"
export BROTLI=/usr/bin/brotli
# default max partition size in MB
export BMAXDEF=260
### partitions info
# unneeded partitions means they contain no or useless data.
# e.g. cache or userdata never needed to flash from a KDZ
export PUNNEEDED="@(cache|grow|userdata)"
# known to be dangerous to flash (in terms of locking/unlocking state and device specific
# data like IMEI etc
export PDEVICE="@(devinfo|drm|misc|modemst1|modemst2|persist|persistent|sns)"
# known to be safe to flash
export PSYSTEM="@(apdp|boot|carrier|cust|DDR|dpo|eksst|encrypt|eri|factory|felicia|fota|fsc|fsg|keystore|limits|modem|mpt|msadp|operatorlogging|raw_resources*|rct|recovery|sec|ssd|system)"
# known to be part of the bootloader plus LAF as that is required to be compatible with the rest of
# the bootloader stack in order to bring up download mode on locked devices!
export PBOOTL="@(aboot|abootbak|hyp|hypbak|laf|pmic|pmicbak|rpm|rpmbak|sbl1|sbl1bak|sdi|sdibak|tz|tzbak)"
# When extracting a KDZ or using auto mode to extract/flash these are NEVER be flashed (must be separated by a pipe)
export AUTONOEXTRACT="GPT|misc|devinfo|modemst*"
########### UsU
# same then AUTONOEXTRACT but when UsU has been detected
export AUTONOEXTRACTUSU="${AUTONOEXTRACT}|aboot*|raw_resources*"
