##########################################################################
# 
# SALT - [S]teadfasterX [A]ll-in-one [L]G [T]ool
#
# Copyright (C): 2017, steadfasterX <steadfastX|boun.cr>
#
# global variables for SALT
#
# include this with:
# source salt.vars
#
# brought to you by: steadfasterX <steadfastX|boun.cr>
##########################################################################

YAD="/usr/bin/yad"
TNAME="SALT"
TFULLNAME="$TNAME - [S]teadfasterX [A]ll-in-one [L]G [T]ool"
VERSION="0.2"
YTITLE="$TNAME - $VERSION"
FYAD="$YAD --center"
KDZMGR=./kdzmanager.sh
LAFPATH=~/programs/lglafng
KDZTOOLS=~/programs/kdztools
LOG=~/salt.log
