##########################################################################
#
# SALT - [S]teadfasterX [A]ll-in-one [L]G [T]ool
#
# Copyright (C): 2017, steadfasterX <steadfastX|boun.cr>
#
# global functions for SALT
#
# include this with:
# source salt.func
#
##########################################################################
VARS="${0%/*}/salt.vars"

source $VARS 
[ $? -ne 0 ]&& echo "ERROR: including $VARS" && exit 3

######################################################################################

# there is no need to change these as they get auto set by the VERSION var
if [ "${VERSION/*:}" == "TESTING" ];then
    export BRSALT=develop
    export BRKDZ=develop
    export BRLAF=g4-develop
    export BROSALT=master
    export BROKDZ=master
    export BROLAF=g4-stable
else
    export BRSALT=master
    export BRKDZ=master
    export BRLAF=g4-stable
    export BROSALT=develop
    export BROKDZ=develop
    export BROLAF=g4-develop
fi

######################################################################################


# do not echo but write log entry
F_LOG(){
    # takes 1 argument
    # 1 => Message to log/echo (can handle \t and \n)
  
    echo -e "$(date '+%F %T'): $1" >> $LOG
}; export -f F_LOG

# echo output and save it in a log as well
F_ELOG(){
  # takes 1 argument
  # 1 => Message to log/echo (can handle \t and \n)
  
  echo -e "$(date '+%F %T'): $1" | tee -a $LOG

}; export -f F_ELOG

# print a message
F_MSG(){ F_LOG "$FUNCNAME: started"
    # takes 2 arguments
    #   
    #  1 => box width
    #  2 => message to show
    # optional:
    #  3 => free args
    $FYAD --width=$1 --title="$YTITLE" --text "$2" $3
    RET=$?
    F_LOG "$2"
    F_LOG "$FUNCNAME: ended"
    echo $RET
}; export -f F_MSG

# print an error message
F_MSGE(){ F_LOG "$FUNCNAME: started"
    # takes up to 3 arguments
    #
    # 1 => width
    # 2 => message
    #
    # optional:
    # 3 => yad stuff
    
    $FYAD --width="$1" --title="$YTITLE - ERROR" --image="$SICONS/error.png" --text "ERROR:\n\n$2" $3 --button=Exit:0
    RES=$?
    F_LOG "ERROR: $2"
    F_LOG $RES
    echo $RES
}; export -f F_MSGE

# print an OK message
F_MSGOK(){ F_LOG "$FUNCNAME: started"
    # takes up to 3 arguments
    #
    # 1 => width
    # 2 => message
    #
    # optional:
    # 3 => yad stuff

    $FYAD --width="$1" --title="$YTITLE - SUCCESS" --image="$SICONS/ok_64x64.png" --text "\n$2" $3 --button=Close:0
    RES=$?
    F_LOG "$2"
    F_LOG $RES
    echo $RES
}; export -f F_MSGOK

# print a warning message
F_MSGW(){ F_LOG "$FUNCNAME: started"
    # takes up to 3 arguments
    #
    # 1 => width
    # 2 => message
    #
    # optional:
    # 3 => yad stuff

    $FYAD --width="$1" --title="$YTITLE - SUCCESS" --image="$SICONS/warning_64x64.png" --text "\n$2" $3 --button=Close:0
    RES=$?
    F_LOG "$2"
    F_LOG $RES
    echo $RES
}; export -f F_MSGW

# check errorcode + exit when not errorcode not as expected
F_ERR(){ F_LOG "$FUNCNAME: started"
  # takes 2-4 arguments
  #
  # mandantory:
  #   1 => the process initiating this function
  #   2 => the errorcode (usually $? in your call)
  # optional (4 requires at least an empty 3):
  #   3 => the message to show
  #   4 => the expected error code (if missing we expect 0)
  CALLER=$1
  ERRCODE=$2
  MSG="$3"
  EXPECTED=$4

  [ -z "$EXPECTED" ] && EXPECTED=0
  
  if [ -z "$CALLER" ]||[ -z "$ERRCODE" ];then
    F_ELOG "Required argument missing in $FUNCNAME!"
    F_EXIT $FUNCNAME 3
  fi
  if [ "$ERRCODE" != "$EXPECTED" ];then
    F_ELOG "ERROR: $ERRCODE occurred in $CALLER (expected $EXPECTED, got $ERRCODE)"
    [ ! -z "$MSG" ] && F_MSGE 400 "$MSG"
    F_EXIT "${CALLER}->${FUNCNAME}" 4
  else
    echo "OK: $CALLER"
  fi
}; export -f F_ERR

# exit properly
F_EXIT(){ F_LOG "$FUNCNAME: started"
  # takes 3 arguments
  # mandantory:
  #   1 => the function or reason who calls the exit function
  #   2 => the exitcode to be used
  #
  # optional:
  #   3 => type: cleaning lock file (full) or just close (when not set)
  EREASON=$1
  ECODE=$2
  ETYPE=$3
  
  F_ELOG "EXIT: $EREASON with code $ECODE"
  
  [ "$ETYPE" == "full" ] && rm -vf $LOCKFILE >> $LOG

  exit $ECODE
  F_LOG "$FUNCNAME: ended"
}; export -f F_EXIT

# get current phone data
F_GETINFO(){ F_LOG "$FUNCNAME: started"
    # takes no arguments

    IARB=$(F_CDARB)
    echo "arb:${IARB}" \
    && $PYTHONBIN $LAFPATH/lglaf.py -c '!INFO GPRO \x08\x0b\0\0' \
       | $PYTHONBIN $LAFPATH/scripts/parse-props.py - \
       | egrep "(device_sw_version|model_name|secure_device|laf_sw_version|device_factory_version|target_country|battery_level)" | tr "\n" " " | tr -d "'" | tee -a $LOG
    F_LOG "$FUNCNAME: ended"
}; export -f F_GETINFO

# extract a KDZ
F_EXTRACTKDZ(){ F_LOG "$FUNCNAME: started"
    # takes XXXX arguments
    #
    #   1 => KDZ file name (full path)
    #   2 => Target directory
    #   3 => extract userdata
    #   4 => extract cache
    LGKDZ="$1"
    LGTARGET="$2"
    [ "$3" == "TRUE" ] && EARGS="--with-userdata"
    [ "$4" == "TRUE" ] && EARGS="$EARGS --with-cache"

    [ -z "$LGKDZ" -o ! -f "$LGKDZ" ] && F_ERR $FUNCNAME 3 "Internal error: empty LGKDZ or file not found"
    [ -z "$LGTARGET" -o ! -d "$LGTARGET" ] && F_ERR $FUNCNAME 3 "Internal error: empty LGTARGET or directory not found"

    ($KDZMGR --batch -x $LGKDZ -d $LGTARGET $EARGS 2>&1) | tee -a $LOG | $FYAD --title="$YTITLE - EXTRACT" --text-info --text "\n  <b><span color='#ff0000'>BE PATIENT! THE SCREEN REFRESHES EVERY MINUTE FIRST!\n  WAIT until you see the message: All done</span></b>\n" --listen --tail --height=600 --width=800 --wrap --fore=blue --button="Continue (wait until you see ALL DONE)":0
    EXERR=$?
    [ $EXERR -ne 0 ] && F_ERR $FUNCNAME $EXERR "ERROR occured or aborted by user!"
    F_LOG "$FUNCNAME: ended"
}; export -f F_EXTRACTKDZ

# check device for for antirollback bullshit (I'm still pissed off how a vendor is doing this! I mean HARDBRICK a phone ?? wtf LG?)
F_CDARB(){ F_LOG "$FUNCNAME: started"
    # takes no arguments
    #
    DEVARBEMPTY=0
    $FYAD --title="$YTITLE - COLLECTING" --text "\n  Collecting device information..." --width=400 --timeout=15 --timeout-indicator=right --no-buttons &
    PBPP=$!
    DEVARB=$($PYTHONBIN $LAFPATH/partitions.py --dump - sbl1 2>> $LOG| strings | grep "0 SW_ID" |cut -d " " -f 2 | head -n 1 | sed -e 's/0\{16,16\}/zero/g' | tr -d "0")
    [ -z "$DEVARB" ] && DEVARB="0" && DEVARBEMPTY=1 && F_LOG "EMPTY ARB DETECTED:\n$($PYTHONBIN $LAFPATH/partitions.py --dump /tmp/sbl1.err sbl1 && strings /tmp/sbl1.err | grep -C 1 SW_ID |cut -d ' ' -f 2 | sed -e 's/0\{16,16\}/zero/g' 2>&1)" && F_LOG "Please send this log and the SBL1 dump in /tmp/sbl1.err" && F_LOG "$($PYTHONBIN $LAFPATH/partitions.py --list --debug 2>&1)"
    F_LOG "$FUNCNAME: $(kill $PBPP)"
    [ "$DEVARB" == "zero" ] && DEVARB=0 && F_LOG "ARB valid and 0"
    F_LOG "$FUNCNAME: DEVARB=$DEVARB, DEVARBEMPTY=$DEVARBEMPTY"
    echo "${DEVARB}:${DEVARBEMPTY}"
    F_LOG "$FUNCNAME: ended"
}; export -f F_CDARB

# check local file for antirollback bullshit
# (I'm still pissed off that LG is REALLY doing this! I mean HARDBRICK a phone ?? wtf LG? Its MY decision if I wanna use an outdated/insecure ROM version!)
F_CKARB(){ F_LOG "$FUNCNAME: started"
    # takes 1 argument
    #  
    # 1 => path to the sbl1 file to check

    KDZDIR=$1
    ARBFILE="$KDZDIR/sbl1.image"

    [ ! -f "$ARBFILE" ] && F_ERR $FUNCNAME 3 "\n  ERROR!\n\nMissing required file to check for ARB\n  (checked for: $ARBFILE)!"

    KDZARB=$(strings "$ARBFILE" | grep "0 SW_ID" |cut -d " " -f 2 |tr -d "0")
    [ -z "$KDZARB" ] && KDZARB=0
    F_LOG "KDZARB=$KDZARB"
    echo $KDZARB
    F_LOG "$FUNCNAME: ended"
}; export -f F_CKARB

# check device model
F_CHKMODEL(){ F_LOG "$FUNCNAME: started"
    # takes 1 argument
    #
    # 1 => KDZFILE to compare

    KFILE="$1"
    [ -z "$KFILE" -o ! -f "$KFILE" ] && F_ERR $FUNCNAME 3 "\n  ERROR!\n\n  KFILE missing for compare!"

    DEVINF=$(F_GETINFO)
    for i in $DEVINF;do
        case ${i/:*/} in
           model_name) LGMODEL=${i/*:/};;
        esac
    done
    KDZMODEL=$(dd if=$KFILE bs=512 count=10000 2>&1| strings | egrep -m1 'LG-[L|H|V]')
    if [ -z "$KDZMODEL" ] ;then
        RES="${LGMODEL}:unknown"
    else
        RES="${LGMODEL}:${KDZMODEL}"
    fi
    F_LOG "$FUNCNAME: $RES"
    echo $RES
    F_LOG "$FUNCNAME: ended"
} ; export -f F_CHKMODEL

# flash a KDZ
F_FLASHKDZ(){ F_LOG "$FUNCNAME: started"
    # takes 5 arguments
    #
    #   1 => KDZ filename
    #   2 => Factory reset
    #   3 => Model check
    #   4 => ARB check
    #   5 => test mode

    LGKDZ="$1"
    LGFR="$2"
    LGCHKMOD="$3"
    LGARB="$4"
    LGDRY="$5"

    # autoextract kdz without userdata and cache
    KDZTMP=/tmp
    F_EXTRACTKDZ $LGKDZ $KDZTMP FALSE FALSE

    # test mode?
    if [ "$LGDRY" != "FALSE" ];then
        ($KDZMGR --batch --flash $KDZTMP/extracteddz --test 2>&1) | tee -a $LOG | $FYAD --title="$YTITLE - FLASH" --text-info --text "\n  <b><span color='#009900'>FLASHING KDZ (TEST)...</span></b>\n" --listen --tail --height=600 --width=900 --wrap --fore=blue --button="Next":0
        $FYAD --title="$YTITLE - FLASH" --text "\n  TEST run finished\n\n  Do you want to continue to FLASH in REAL now?" --button=FLASH:1 --button=Cancel:0
        [ $? -ne 1 ] && echo canceling.. && F_EXIT $FUNCNAME $?
    fi

    # check device connection
    F_CHKDEVCON
   
    # recheck valid image files
    # TODO

    # check device model
    CHKMRES=$(F_CHKMODEL "$LGKDZ")
    
    # check ARB
    ARBOK=0
    KARB=$(F_CKARB $KDZTMP/extracteddz)
    DARB=$(F_CDARB)
    F_ELOG "KARB: $KARB, DARB: $DARB"
    # verify the internal functions do not generate crap
    [ -z "$KARB" -o -z "$DARB" ] && F_ERR $FUNCNAME 3 "\n  ERROR!\n\n  Device ARB or KDZ ARB cannot be checked! ABORTED!!"
    # verify ARB compat
    [ "${DARB/:*}" -qe 0 ] && [ "$KARB" -ge "${DARB/:*}" ] && F_ELOG "Device and KDZ ARB are compatible" && ARBOK=1
    # a bulletproof method to avoid issues with any of the above (e.g. when KARB or DARB are not digits etc)
    [ "$ARBOK" -ne 1 ] && F_ERR $FUNCNAME 3 "\n  ERROR!\n\n  ARB is NOT compatible with your device! ABORTED!"

    # manual verification by the user
    if [ -z "${CHKMRES/*:}" ] || [ -z "${CHKMRES/:*}" ]|| [ "${CHKMRES/:*}" == "unknown" ] || [ "${CHKMRES/*:}" != "${CHKMRES/:*}" ];then
        FYAD --title="$YTITLE - CHECKUP" --text "\n  WARNING: <b><span color='#ff0000'>KDZ file and device information does not match!</span></b>\n  Device model:\t${CHKMRES/*:}\n  KDZ is for:\t\t${CHKMRES/:*}\n\n  ARB of your device <b>seems</b> to be compatible with the KDZ file\n  Device:\t$DARB\n  KDZ:\t$KARB\n\n  You can doublecheck <a href='http://tinyurl.com/antirollg4'>here</a>\n\n  Do you really want to continue and so FLASH now?" --button="Flash (may HARD BRICK)":0 --button=Cancel:1
    else
        $FYAD --title="$YTITLE - CHECKUP" --text "\n  KDZ <b>file and device</b> information match\n  Device model:\t${CHKMRES/*:}\n  KDZ is for:\t\t${CHKMRES/:*}\n\n  ARB of your device <b>seems</b> to be compatible with the KDZ file\n  Device:\t$DARB\n  KDZ:\t$KARB\n  You can doublecheck ARB <a href='http://tinyurl.com/antirollg4'>here</a>\n\n  Do you really want to continue and so FLASH now?" --button="Flash (on your own risk)":0 --button=Cancel:1
    fi
    # abort when needed
    [ $? -ne 0 ] && F_ERR $FUNCNAME 3 "\n  Aborted on user check verification"

    # If all the above is fine: FLASH
    F_FLASHPART "$KDZTMP/extracteddz"

    # factory reset to avoid bootloop (cache gets deleted by FLASHPART already)
    # TODO: accept the taken user choice 
    F_WIPEPART userdata ni

    F_MSG 400 "KDZ flashing completed. check the log for details (SALT main screen)"
    F_LOG "$FUNCNAME: ended"
}; export -f F_FLASHKDZ

# choose and flash partitions from a backup or extracted KDZ
F_FLASHPART(){ F_LOG "$FUNCNAME: started"
    # takes 1 optional argument
    #
    # 1 => image files path

    if [ -z "$1" ];then
        AIMGDIR=$($FYAD --width=600 --title="$YTITLE - FOLDER" --form \
                    --field="  Select the source folder":DIR \
                  $HOME)
        IMGDIR=$(echo $AIMGDIR|cut -d '|' -f1)
    else
        IMGDIR="$1"
    fi

    F_LOG "$FUNCNAME: IMGDIR=$IMGDIR"

    [ ! -d "$IMGDIR" ] && F_ERR $FUNCNAME 3 "\n  ERROR!\n\n Folder \n\n  $IMGDIR\n\n  does not exists?!"
    
    # create a list of *.image files and let the user choose
    IMGFILES=$(for ifile in $(find "$IMGDIR" -maxdepth 1 -type f -name *.bin -or -name *.img -or -name *.image | tr " " "_" |grep -vi GPT);do echo "${ifile##*/}";done | tr "\n" " ")

    F_ELOG "($FUNCNAME) image files: $IMGFILES"

    # give proper default choice for what to flash and what not
    unset IRES
    for f in $IMGFILES;do
        AVIMG="${f/:*}"
        APART=$(echo "${f/*:}" | sed -e 's/\.image//g;s/\.img//g;s/\.bin//g;s/mmcblk0p\(.*\)/\1/g')
        case $APART in
            grow|cache|userdata|modemst1|modemst2|persist|persistent|drm)
              if [ -z "$IRES" ];then IRES="false\n${AVIMG}\n${APART}\nunneeded\n99"; else IRES="$IRES false\n${AVIMG}\n${APART}\nunneeded\n99" ;fi
            ;;
            rpm|rpmbak|tz|tzbak|sdi|sdibak|aboot|abootbak|pmic|pmicbak|hyp|hypbak|sbl1|sbl1bak|laf)
              if [ -z "$IRES" ];then IRES="true\n${AVIMG}\n${APART}\nbootloader\n1"; else IRES="$IRES true\n${AVIMG}\n${APART}\nbootloader\n1" ;fi
            ;;
            misc|devinfo)
              if [ -z "$IRES" ];then 
                IRES="false\n${AVIMG}\n${APART}</span>\n<span\tcolor='#ff0000'>dangerous</span>\n88"
              else 
                IRES="$IRES false\n${AVIMG}\n${APART}\n<span\tcolor='#ff0000'>dangerous</span>\n88"
              fi
            ;;
            modem|limits|mpt|apdp|msadp|dpo|fsg|fsc|ssd|keystore|DDR|sec|encrypt|eksst|rct|boot|recovery|sns|eri|raw_resources*|operatorlogging|carrier|cust|felicia|factory|fota|system)
            if [ -z "$IRES" ];then
                IRES="true\n${AVIMG}\n${APART}\n<span\tcolor='#558000'>safe-to-flash</span>\n2"
            else
                IRES="$IRES true\n${AVIMG}\n${APART}\n<span\tcolor='#558000'>safe-to-flash</span>\n2"
            fi
            ;;
            *)
            if [ -z "$IRES" ];then
                IRES="true\n${AVIMG}\n${APART}\nunknown-type\n2"
            else
                IRES="$IRES true\n${AVIMG}\n${APART}\nunknown-type\n2"
            fi
            ;;
        esac
    done

    F_ELOG "($FUNCNAME) created yad list: $IRES"

    CHOOSENP=$(for files in $IRES;do echo -e "$files" ;done \
                | $FYAD --height=800 --width=600 --title="$YTITLE - FOLDER" --text "\n  Select the partitions you want to flash\n  (the RECOMMENDED partitions to flash are CHECKED already!)\n" --list --checklist \
                        --column="Flash":CHK --column="Image File":TXT --column="Target partition" --column="Type" --column=sort_int --hide-column=5  --listen --no-selection \
                        --button=FLASH:0 --button=Abort:99 |cut -d "|" -f 2-3,5 | tr "|" ":" )
    CERR=${PIPESTATUS[1]}
    F_LOG "CERR: $CERR"
    [ $CERR -ne 0 ] && F_ERR $FUNCNAME 0 "No partition or aborted by user"

    CHCOUNT=$(echo "$CHOOSENP" |tr " " "\n" |grep -c :)
    [ $CHCOUNT -lt 1 ] && F_ERR $FUNCNAME 0 "No partition selected?"

    F_ELOG "choosen partitions: $CHOOSENP -> $CHCOUNT"

    SORTEDP=$(echo "$CHOOSENP" |tr " " "\n" | sort -t : -k 3n | cut -d ":" -f 1-2 | tr "\n" " " )
    CHCOUNT=$(echo "$SORTEDP" |tr " " "\n" |grep -c :)

    F_ELOG "sorted partitions: $SORTEDP -> $CHCOUNT"

    # FLASH
    CNT=0
    for img in $SORTEDP; do
        CNT=$((CNT+1))
        FFILE="$IMGDIR/${img/:*}"
        FPART=${img/*:}
        F_LOG "flashing: $FFILE to $FPART"

	# inform yad which partition we flash
	echo "#flashing: $FPART"

        F_LOG "$FUNCNAME: $FPART starting"
        $PYTHONBIN -u $LAFPATH/partitions.py --batch --restore "$FFILE" $FPART 2>&1 | sed -u -e "s%:\([0-9]*\):\([0-9]*\)%,#$FPART: \1 KB / \2 KB%g;s/,/\n/g"
	FLASHERR=$?
	if [ $FLASHERR -eq 0 ];then
		echo "100"
                F_LOG "$FUNCNAME: $FPART finished"
                [ $CNT -eq $CHCOUNT ] && echo '# ALL PARTITIONS FLASHED SUCCESSFULLY' && F_LOG "$FUNCNAME: All partitions flashed successfully"
	else
                F_LOG "$FUNCNAME: $FPART FAILED with $FLASHERR"
		echo "# $FPART: FAILED"
	        F_ERR $FUNCNAME 4 "\n  ERROR!\n\n  DO NOT REBOOT YOUR DEVICE!\n  FLASHING PROBLEM OCCURED!!!\n  while flashing:\n\n  <b>$FPART</b>" 
	fi
    done | $FYAD --title="$YTITLE - FLASHING" --text="\n  <b>SALT is now flashing...</b>\n  (if the progress bar does NOT get up to 100%: DO NOT REBOOT THE DEVICE!)\n\n" --width 900 --progress --button='Close (WAIT until all is flashed)':1
    FLERR=${PIPESTATUS[0]}

    # check result
    if [ "$FLERR" -eq 0 ];then
        F_MSGOK 400 "Flashing was successful!"
    else
        F_MSGE 400 "FLASHING ENDED WITH ERROR: $FLERR\n\nCheck Debug Log in SALT main screen!\nDO NOT REBOOT THE DEVICE TO AVOID HARD BRICK!!!!"
    fi

    # wipe cache
    F_WIPEPART cache ni || F_MSGE 400 "Wiping cache ended with an error: $WIPERR\n\nCheck Debug Log in SALT main screen."
    
    # sync filesystems
    F_SYNC || F_MSGE 400 "Syncing filesystems ended with an error: $WIPERR\n\nCheck Debug Log in SALT main screen.\nDO NOT REBOOT THE DEVICE!"
    F_LOG "$FUNCNAME: ended"
}; export -f F_FLASHPART

# check/ensure device is connected
F_CHKDEVCON(){ F_LOG "$FUNCNAME: started"
    # takes no argument
    $PYTHONBIN $LAFPATH/lglaf.py -c '!EXEC  uname -m\0' | tee -a $LOG
    RET=${PIPESTATUS[0]}
    if [ $RET -ne 0 ];then
        RES=$(F_MSG 700 "NO DEVICE CONNECTED?\nIf you have connected your device ensure that it is in DOWNLOAD mode\n(<u>not</u> fastboot, <u>not</u> recovery, <u>not</u> booted Android)" "--image=$SICONS/warning_64x64.png --button=Example-Picture:99 --button=Skip:11")
        F_LOG "$FUNCNAME: msge result = $RES"
        [ $RES -eq 99 ] && [ ! -z $SUDO_USER ] && sudo -u $SUDO_USER xdg-open "$SICONS/dlmode.png"
        [ $RES -eq 99 ] && [ -z $SUDO_USER ] && xdg-open "$SICONS/dlmode.png"
        RET=$RES
    else
        F_LOG "$FUNCNAME: Device seems to be connected!"
    fi
    F_LOG "RET: $RET"
    return $RET
}; export -f F_CHKDEVCON

# open a shell
F_SHELL(){ F_LOG "$FUNCNAME: started"
    # takes no arguments

    F_CHKDEVCON
    if [ $? -eq 0 ];then
        F_ELOG "device connected... Opening shell now!"
        xterm -e "cd $LAFPATH && echo -e '\n*****************\nTYPE the word exit TO CLOSE THIS WINDOW\n*********************\n\n'; $PYTHONBIN $LAFPATH/lglaf.py"
    fi
    F_LOG "$FUNCNAME: ended"
}; export -f F_SHELL

# start dialog for kdz extract
F_STARTKDZ(){ F_LOG "$FUNCNAME: started"
    # takes no arguments
    F_ELOG $FUNCNAME started

    EXCHOICES=$($FYAD --title="$YTITLE - EXTRACT" --width=800 --always-print-result --text \
        "\n  This will extract any KDZ file for you with just a click\n" \
        --form \
        --field="KDZ file":FL --file-filter="KDZ files (*.kdz)| *.kdz *.KDZ"\
        --field="Target directory\nHINT: Requires 32GB of free data":DIR \
        --field=:LBL \
        --field="Remove useless userdata partition (leave checked if unsure)":CHK \
        --field="Remove useless cache partition (leave checked if unsure)":CHK \
        undef /tmp true true true\
        )
    F_ELOG "returned: $EXCHOICES"
    KDZFILE=$(echo "$EXCHOICES" | cut -d '|' -f 1)
    TARGDIR=$(echo "$EXCHOICES" | cut -d '|' -f 2)
    UDATA=$(echo "$EXCHOICES" | cut -d '|' -f 4)
    KCACHE=$(echo "$EXCHOICES" | cut -d '|' -f 5)
    
    F_ELOG "KDZFILE = $KDZFILE, TARGDIR = $TARGDIR, UDATA = $UDATA, KCACHE = $KCACHE"

    [ ! -f "$KDZFILE" ] && F_ERR "EXTRACTKDZ" 3 "$KDZFILE does not exists or is not readable!"
    [ ! -z "$TARGDIR" ] && [ ! -d "$TARGDIR" ] && echo mkdir -p $TARGDIR

    F_EXTRACTKDZ "$KDZFILE" "$TARGDIR" $UDATA $KCACHE

    F_ELOG $FUNCNAME ended
};export -f F_STARTKDZ

# Update everything!
F_UPDATE(){ F_LOG "$FUNCNAME: started"
    # takes no arguments
    #

    # let the user switch between stable and develop
    AA=$($FYAD --title="$YTITLE - SETUP" --item-separator='|' --text "\n  Here you can choose between stable and development branches of SALT and its backends" --form \
            --field="  SALT branch\t":CBE "$BRSALT|$BROSALT" \
            --field="  kdztools branch\t":CBE "$BRKDZ|$BROKDZ" \
            --field="  lglaf branch\t":CBE "$BRLAF|$BROLAF"\
            --button=Update:0 --button=Cancel:1 \
         )

    [ $? -ne 0 ] && F_LOG "Aborted on user request" && F_EXIT

    BRSALT=$(echo "$AA"| cut -d "|" -f 1)
    BRKDZ=$(echo "$AA"| cut -d "|" -f 2)
    BRLAF=$(echo "$AA"| cut -d "|" -f 3)

    CNT=0
    for u in ${SALTPATH}:$BRSALT ${LAFPATH}:$BRLAF ${KDZTOOLS}:$BRKDZ; do 
        CNT=$((CNT+1))
        F_LOG "$FUNCNAME: updating ${u/:*} on branch ${u/*:} ..."
        echo "${CNT}:5"
        cd ${u/:*}
        echo "${CNT}:10"
        F_LOG "$($GIT checkout ${u/*:} 2>&1)"
        $GIT pull 2>&1 | tee -a $LOG | sed "s/^/${CNT}:#/g"
        test ${PIPESTATUS[0]} -eq 0 && echo "${CNT}:100"
    done | $FYAD --title="$YTITLE - UPDATING" --text="\n  <b>Be patient while SALT freshen up...</b>\n  (if a progress bar do NOT get to 100% a manual update is required)\n\n" --width 800 --multi-progress --bar="SALT codebase":norm --bar="LGLAF codebase":norm --bar="kdztools codebase":norm --button=Close

    F_MSGW 600 "You must restart SALT if you have updated or changed the <b>SALT</b> branch before the changes become active." "--fixed"
    F_LOG "$FUNCNAME: ended"
}; export -f F_UPDATE

# wipe a partition
F_WIPEPART(){ F_LOG "$FUNCNAME: started"
    # takes 2 arguments
    #
    # 1 => partition name to wipe
    # 2 => interactive (ia) or noninteractive (ni) mode. if not given we assume interactive!

    WPART="$1"
    ITP="$2"

    if [ "$ITP" == "ni" ];then 
        F_LOG "$FUNCNAME: wiping $WPART in noninteractive mode"
        $PYTHONBIN ${LAFPATH}/partitions.py --wipe $WPART 2>&1 | tee -a $LOG
    else
        F_LOG "$FUNCNAME: wiping $WPART in interactive mode"
        F_MSG 400 "Do you really want to wipe out <b>$WPART</b>?" "--button=Yes:0 --button='wtf NO never':1"
        [ $? -eq 0 ] && $PYTHONBIN ${LAFPATH}/partitions.py --wipe $WPART 2>&1 | tee -a $LOG | $FYAD --title="$YTITLE - WIPING" --width=800 --height=200 --text-info --listen --wrap --button=Close
    fi
    F_SYNC
}; export -f F_WIPEPART

# execute commands via lglaf
F_LAFEXEC(){ F_LOG "$FUNCNAME: started with these arguments: $@"
    # takes 1 argument

    EXECMD="$1"
    $PYTHONBIN ${LAFPATH}/lglaf.py -c "'!EXEC  ${EXECMD}\0'"
}; export -f F_LAFEXEC

# flush file system buffers
F_SYNC(){ F_LOG "$FUNCNAME: started"
    # takes no arguments

    F_LAFEXEC sync
}; export -f F_SYNC

# take a nandroid backup of the device
F_BACKUP(){ F_LOG "$FUNCNAME: started with these arguments: $@"
    # takes no arguments

    # define backup type
    $FYAD --width=450 --image="$SICONS/backup.png" --title="$YTITLE - BACKUP" --text "\n  Choose your backup type:\n  (Basic will just backup partitions up to $BMAXDEF MB\n  which is defined in BMAXDEF variable)" --button=Full:1 --button=Basic:2 --buttons-layout=center
    BAKTYPE=$?

    case $BAKTYPE in
        1) BAKTNAME=Full
            BMAX=0
        ;;
        2) BAKTNAME=Basic
            BMAX=$((BMAXDEF * 1024))
        ;;
        *) F_EXIT $FUNCNAME $BAKTYPE
        ;;
    esac
    F_LOG "$FUNCNAME: choosen backup type was $BAKTYPE, $BAKTNAME, $BMAX KB"

    BANS=$($FYAD --width=800 --image="$SICONS/backup.png" --title="$YTITLE - BACKUP" --text="\n Backup your device in <b>$BAKTNAME</b> mode\n" --form \
        --field="Target directory\n(ensure you have enough space)":CDIR /tmp \
        --button=Continue:0 --button=Abort:99)

    BRET=$?
    [ $BRET -ne 0 ] && F_EXIT "$FUNCNAME Aborted on users request" $BRET

    BTDIR="${BANS/|*}"
    F_LOG "$FUNCNAME: choosen target directory was $BTDIR"

    [ ! -d "$BTDIR" ] && F_EXIT "$FUNCNAME: Target dir <$BTDIR> does not exists!" 3

    # TODO: check disk space
    
    $FYAD --width=500 --image="$SICONS/backup.png" --title="$YTITLE - BACKUP" --text "\n  READY! Click START to begin the backup now." --button=START:0 --button=Abort:2
    BRET=$?
    [ $BRET -ne 0 ] && F_EXIT "$FUNCNAME Aborted on users request" $BRET

    $PYTHONBIN ${LAFPATH}/extract-partitions.py --outdir $BTDIR --max-size $BMAX 2>&1 | tee -a $LOG | $FYAD --title="$YTITLE - $BAKTNAME BACKUP" --text-info --text "\n  <b><span color='#ff0000'>BE PATIENT! THE SCREEN REFRESHES AFTER EACH PARTITION FIRST!\n  WAIT until you see the hint: All finished</span></b>\n" --listen --tail --height=600 --width=800 --wrap --fore=grey --button="Continue (wait until you see All finished)":0 

    VERSUPP=$($PYTHONBIN $LAFPATH/lglaf.py -c '!EXEC  md5sum /dev/block/bootdevice/by-name/\0' --rawshell 2>&1 | cut -d ' ' -f 1 | grep -vi Hello)
    if [ -z "$VERSUPP" ];then
        F_MSG 400 "\n  Your device/firmware does not support verification of the backup sorry."
    else
        unset VERANS
        VERANS=$(F_MSGOK 600 "\n  Your device supports md5sum verification!\n  Do you want to verify your just created backup?" "--button=Verify:2")
        F_LOG "$FUNCNAME: VERANS was $VERANS"
        [ "$VERANS" == "2" ] && F_VERIFYBAK "$BTDIR"
    fi

}; export -f F_BACKUP

# verify a backup folder with reality
F_VERIFYBAK(){ F_LOG "$FUNCNAME: started"
    # takes 1 argument
    #
    # mandantory:
    # 1 => path to the backup images (can be img,image,bin,mmcblk0p* files)

    VDIR=$1
    [ ! -d "$VDIR" ] && F_MSGE 650 "$VDIR does not exists!\nHow am I supposed to use these files existing only in your head?" && F_EXIT "$FUNCNAME no VDIR" 3

    DIRFILES=$(for v in $(find "$VDIR" -maxdepth 1 -type f -name *.bin -or -name *.img -or -name *.image -or -name mmcblk0p* | tr " " ","); do echo "$v";done)

    F_LOG "$FUNCNAME: detected files: $DIRFILES"
    CHCOUNT=$(echo "$DIRFILES" | egrep -c '^.+')
    F_LOG "$(echo \"$DIRFILES\" | egrep -c '^.+')"
    F_LOG "detected files: $DIRFILES -> $CHCOUNT"

    [ $CHCOUNT -lt 1 ] && F_MSGE 400 "$FUNCNAME: No valid image files found\n(valid are: bin, img, image, mmcblk0p*)!" && F_EXIT "$FUNCNAME: exited" 3


    SORTEDF=$(echo "$DIRFILES" |tr " " "\n" | sort | tr "\n" " " )
    CHCOUNT=$(echo "$SORTEDF" |tr " " "\n" |egrep -c '^.+')

    F_ELOG "sorted partitions: $SORTEDF -> $CHCOUNT"

    CNT=0
    BAKOK=()
    BAKWARNING=()
    BAKERROR=()

    # open yad listener
    echo 0> /tmp/t 
    tail -f /tmp/t | $FYAD --title="$YTITLE - VERIFY" --text="\n  <b>SALT is now verifying the backup...</b>\n  (just wait until you see: <b><span color='#ff0000'>VERIFICATION FINISHED</span></b>)\n" --width 900 --progress --button='Close (WAIT until FINISHED)':0 --auto-close &
    tail_pid=$!

    for vfile in $SORTEDF;do
        CNT=$((CNT+1))
        vfileloc=$(echo "${vfile}"| tr "," " ")
        echo "#${vfileloc/*\/} generating md5 ..." >>/tmp/t
        LOCFILE=$(md5sum "$vfileloc" | cut -d " " -f1)
        echo "#${vfileloc/*\/} md5: $LOCFILE" >>/tmp/t
        vfilerem=$(echo "${vfileloc/*\/}" | tr "," " " | sed -e 's/\.image//g;s/\.img//g;s/\.bin//g')
        F_LOG "$FUNCNAME: vfile: ${vfile}, vfileloc: $vfileloc, LOCFILE: $LOCFILE, vfilerem: $vfilerem"

        if [ -z "$vfilerem" ];then
            vfilerem=$(echo "${vfileloc}" | tr "," " " | sed -e 's/mmcblk0p\(.*\)/\1/g')
            REMFILE=$($PYTHONBIN $LAFPATH/lglaf.py -c '!EXEC  md5sum /dev/block/bootdevice/by-num/p'${vfilerem}'\0' --rawshell 2>&1 | cut -d ' ' -f1)
        else
            LAFEXEC='!EXEC  md5sum /dev/block/bootdevice/by-name/${vfilerem}\0'
            REMFILE=$($PYTHONBIN $LAFPATH/lglaf.py -c '!EXEC  md5sum /dev/block/bootdevice/by-name/'${vfilerem}'\0' --rawshell 2>&1 | cut -d ' ' -f1)
        fi
        F_LOG "$FUNCNAME: vfilerem: $vfilerem, REMFILE: $REMFILE"
        if [ -z "$LOCFILE" -o -z "$REMFILE" ];then
            F_LOG "$FUNCNAME: ${vfile/*\/} verify not possible as one or both hashes are empty (LOCFILE: $LOCFILE , REMFILE: $REMFILE)!"
            echo "#${vfile/*\/} no md5 verify!">>/tmp/t
            BAKWARNING+=("${vfile/*\/}\n")
        else
            if [ "$LOCFILE" == "$REMFILE" ];then
                F_LOG "$FUNCNAME: ${vfile/*\/} verify OK ($LOCFILE == $REMFILE)!"
                echo "#${vfile/*\/} verify OK!">>/tmp/t
                BAKOK+=("${vfile/*\/}\n")
                F_LOG "${BAKOK[@]}"
            else
                F_LOG "$FUNCNAME: #${vfile/*\/} verify ERROR (($LOCFILE != $REMFILE))!"
                echo "#${vfile/*\/} verify ERROR!" >>/tmp/t
                BAKERROR+=("${vfile/*\/}\n")
            fi
        fi
        CNTPERC=$(($CNT * 100 / $CHCOUNT))
        echo $CNTPERC >>/tmp/t
        [ $CNT -eq $CHCOUNT ] && echo '# VERIFICATION FINISHED!' >>/tmp/t && F_LOG "$FUNCNAME: Verification finished"
    done
    # close yad listener
    kill $tail_pid

    F_LOG "Success\n${BAKOK[@]}\nWarning\n${BAKWARNING[@]}\nErrors\n${BAKERROR[@]}"
    F_LOG "Success(#): ${#BAKOK[@]}, Warnings(#): ${#BAKWARNING[@]}, Errors(#): ${#BAKERROR[@]}"
    BAKOKYAD=$(echo "${BAKOK[@]}")
    BAKWARNYAD=$(echo "${BAKWARNING[@]}")
    BAKERRYAD=$(echo "${BAKERROR[@]}")
    $FYAD --title="$YTITLE - BAK VERIFY" --width=600 --center --text="\n\tVerifying completed!\n\tClick on the corresponding buttons to display details\n\n" --form \
            --field="\t${#BAKOK[@]}":RO OK \
            --field="\t${#BAKWARNING[@]}":RO WARNING \
            --field="\t${#BAKERROR[@]}":RO ERROR \
            --field=Details:FBTN "$FYAD --image=$SICONS/ok_64x64.png --width=800 --title=\"$YTITLE - OK\" --text=\"\nThese partitions were successfully verified (md5 matched):\n\n ${BAKOKYAD}\" --button=Close" \
            --field=Details:FBTN "$FYAD --image=$SICONS/warning_64x64.png --width=800 --title=\"$YTITLE - WARNINGS\" --text=\"\nThese files cant be verified (no md5 on partition possible):\n\n ${BAKWARNYAD}\" --button=Close" \
            --field=Details:FBTN "$FYAD --image=$SICONS/error.png --width=800 --title=\"$YTITLE - ERRORS\" --text=\"\nThese files are corrupt (md5 mismatch):\n\n ${BAKERRYAD}\" --button=Close" \
            --columns=2 --button=Close
}; export -f F_VERIFYBAK

# check if we run already and if not create a lock 
F_EGO(){ F_LOG "$FUNCNAME: started"
    # takes no arguments

    FRET=1
    [ -f $LOCKFILE ] && FRET=$(F_MSG 500 "\n  Oops... SALT seems to be running already!\n  Do you want me to ignore this (not recommended)?" "--image=$SICONS/error.png --button=Ignore:1 --button=Close:0")
    [ $FRET -ne 1 ] && F_LOG "$FUNCNAME: Aborted on users request" && exit 123  # no regular F_EXIT here
    # create a lock file
    date > $LOCKFILE && F_LOG "$FUNCNAME: $LOCKFILE created"
}; export -f F_EGO

# about/support screen
F_ABOUT(){ F_LOG "$FUNCNAME: started"
    # takes no args

    $FYAD --image="$SICONS/salt_logo_128x128.png" --title="$YTITLE - ABOUT" --width=800 --height=500 --fixed --text \
        "\n  $TNAME is based on:\n\t- <a href='https://sourceforge.net/projects/yad-dialog'>YAD</a> - without this no GUI\n\t- the awesome <a href='https://github.com/Lekensteyn/lglaf'>LGLAF</a> code by Peter Wu\n\t- <a href='https://github.com/ehem/kdztools'>kdztools</a> by Elliott Mitchell\n\t- <b>MANY</b> enhancements by steadfasterX (including this GUI)\n\n  ${TNAME} sources:\n\t- <a href='https://github.com/steadfasterX/salt'>$TNAME</a>\n\t- <a href='https://github.com/steadfasterX/lglaf'>Patched LGLAF</a>\n\t- <a href='https://github.com/steadfasterX/salt'>Patched kdztools</a>\n\n  $TNAME support: <a href='https://tinyurl.com/SALTatXDA'>XDA thread</a>\n\n  Special credits:\n\t- <a href='https://github.com/tuxuser/'>tuxuser</a> for making LAF communication on Nougat possible and for his great support!" \
        --button=Close:0
}; export -f F_ABOUT

# flash a kdz
F_STARTKDZFL(){ F_LOG "$FUNCNAME: started"
    # takes no args

    FLCHOICES=$($FYAD --title="$YTITLE - FLASH" --always-print-result --width=800 --text "\n  When proceeding you accept that there is no guarantee for nothing - nowhere.\n  I do my best to avoid problems but we all are humans right?\n  You do this on your own responsibility and own risk no matter what.\n\n  Select a KDZ file to flash:" --form \
        --field="":FL --file-filter="KDZ files (*.kdz)| *.kdz *.KDZ" \
        --field="\n":LBL \
        --field="Factory Reset\t(if  *unchecked*  may result in bootloop)":CHK \
        --field="Model Check\t(if  *unchecked*  may result in HARD BRICK)":CHK \
        --field="ARB Check\t(if  *unchecked*  may result in HARD BRICK)":CHK \
        --field=:LBL \
        --field="TEST run\t\t(will  *not*  flash anything)":CHK \
        undef true true true true true true\
        --button="Agree &amp; Continue":0 \
        --button="Cancel":1 \
        )
    FLERR=$?
    [ $FLERR -ne 0 ] && F_EXIT flashing-select $FLERR 
 
    LGKDZ=$(echo "$FLCHOICES" | cut -d '|' -f 1)
    LGFR=$(echo "$FLCHOICES" | cut -d '|' -f 3)
    LGCHKMOD=$(echo "$FLCHOICES" | cut -d '|' -f 4)
    LGARB=$(echo "$FLCHOICES" | cut -d '|' -f 5)
    LGDRY=$(echo "$FLCHOICES" | cut -d '|' -f 7)

    F_ELOG "LGKDZ = $LGKDZ, LGFR = $LGFR, LGCHKMOD = $LGCHKMOD, LGARB = $LGARB, LGDRY = $LGDRY"

    [ ! -f "$LGKDZ" ] && F_ERR flashing-kdz-invalid 3 "\n  <b>ERROR</b>\n\n  The file\n  $LGKDZ\n  does not exist!\n"

    F_CHKDEVCON
    if [ $? -eq 0 ];then
        F_ELOG "device connected... going on!"
        F_FLASHKDZ "$LGKDZ" "$LGFR" "$LGCHKMOD" "$LGARB" "$LGDRY"
    else
        F_MSG 600 "\n  ERROR!\n\n  NO DEVICE CONNECTED?\n  If you have connected your device ensure that it is in DOWNLOAD mode\n  (not fastboot, not recovery, not booted Android)" "--button=Return:0"
    fi
}; export -f F_STARTKDZFL

# showing a advanced menu
F_ADVMENU(){ F_LOG "$FUNCNAME: started"
    # takes no args

    $FYAD --title="$YTITLE" --width=800 --image="$SICONS/salt_logo_128x128.png" --text "\n  <b>$TFULLNAME</b>\n\n <b><span color='#ff0000'>THIS IS AN ADVANCED Menu</span></b>\n\nUse these options here with <b><span color='#ff0000'>CARE!</span></b>\n\n" \
        --form \
        --field="SALT debug log!$SICONS/log_16x16.png":FBTN "$SALTPATH/getlog" \
        --field="Show your partitions!!This will just list your current partitions":FBTN "bash -c F_LISTPARTS" \
        --field="Open a shell!$SICONS/terminal_30x30.png!Open an adb-like shell while in download mode":FBTN "bash -c F_SHELL" \
        --field="<span color='#ff0000'>Erase</span> partition(s)!!EXTREMELY DANGEROUS - CAN EASILY BRICK YOUR DEVICE":FBTN "bash -c F_DELPART" \
        --button="Close"

}; export -f F_ADVMENU

# list your partitions nicely
F_LISTPARTS(){ F_LOG "$FUNCNAME: started"
    # takes no args

    IRES=$(F_GETPARTS)

    for files in $IRES;do echo -e "$files" | egrep -vi "(true|false)" ;done | $FYAD --height=800 --width=1000 --title="$YTITLE - PARTITIONS" --text "\n  Your partitions:\n" --list \
            --column="Partition":TXT \
            --column="#" \
            --column="Start sector" \
            --column="End sector" \
            --column="UID" \
            --column="Type" \
            --column="Unused" \
            --listen --no-selection \
            --hide-column=7 \
            --button=Close:0 
}; export -f F_LISTPARTS

# show your partitions
F_GETPARTS(){ F_LOG "$FUNCNAME: started"
    # takes no args

    PARTLIST=$($PYTHONBIN $LAFPATH/partitions.py --list --batch)

    # make preselections
    unset IRES
    for f in $PARTLIST;do

        PNAME="${f/:*}"
        PARTN=$(echo "${f}" | cut -d ":" -f 2)
        SSEC=$(echo "${f}" | cut -d ":" -f 3)
        ESEC=$(echo "${f}" | cut -d ":" -f 4)
        PARTUID=$(echo "${f}" | cut -d ":" -f 5)
    
        F_LOG "${PNAME},${PARTN},${SSEC},${ESEC},${PARTUID}"

        shopt -s extglob
        case $PNAME in
            ${PUNNEEDED})
              if [ -z "$IRES" ];then IRES="false\n${PNAME}\n${PARTN}\n${SSEC}\n${ESEC}\n${PARTUID}\nunneeded\n99"; else IRES="$IRES false\n${PNAME}\n${PARTN}\n${SSEC}\n${ESEC}\n${PARTUID}\nunneeded\n99" ;fi
            ;;
            ${PBOOTL})
              if [ -z "$IRES" ];then IRES="true\n${PNAME}\n${PARTN}\n${SSEC}\n${ESEC}\n${PARTUID}\nbootloader\n1"; else IRES="$IRES true\n${PNAME}\n${PARTN}\n${SSEC}\n${ESEC}\n${PARTUID}\nbootloader\n1" ;fi
            ;;
            ${PDEVICE})
              if [ -z "$IRES" ];then 
                IRES="false\n${PNAME}\n${PARTN}${SSEC}\n${ESEC}\n${PARTUID}\n</span>\n<span\tcolor='#ff0000'>dangerous</span>\n88"
              else 
                IRES="$IRES false\n${PNAME}\n${PARTN}\n${SSEC}\n${ESEC}\n${PARTUID}\n<span\tcolor='#ff0000'>dangerous</span>\n88"
              fi
            ;;
            ${PSYSTEM})
            if [ -z "$IRES" ];then
                IRES="true\n${PNAME}\n${PARTN}\n${SSEC}\n${ESEC}\n${PARTUID}\n<span\tcolor='#558000'>system-partition</span>\n2"
            else
                IRES="$IRES true\n${PNAME}\n${PARTN}\n${SSEC}\n${ESEC}\n${PARTUID}\n<span\tcolor='#558000'>system-partition</span>\n2"
            fi
            ;;
            *)
            if [ -z "$IRES" ];then
                IRES="true\n${PNAME}\n${PARTN}\n${SSEC}\n${ESEC}\n${PARTUID}\nunknown-type\n2"
            else
                IRES="$IRES true\n${PNAME}\n${PARTN}\n${SSEC}\n${ESEC}\n${PARTUID}\nunknown-type\n2"
            fi
            ;;
        esac
    done

    F_LOG "($FUNCNAME) created yad list: $IRES"
    echo "$IRES"
}; export -f F_GETPARTS

# factory reset a device
F_FACRESET(){ F_LOG "$FUNCNAME: started"
    # takes 1 (optional) argument
    # when no arg given we assume interactive mode
    #
    # 1 => interactive (ia) or not (ni)

    if [ -z $1 ];then WMODE=ia; else WMODE=$1; fi

    # clean userdata
    F_WIPEPART userdata $WMODE || F_MSGE 400 "Wiping userdata ended with an error: $WIPERR\n\nCheck debug Log in SALT advanced menu."
    # wipe cache
    F_WIPEPART cache $WMODE || F_MSGE 400 "Wiping cache ended with an error: $WIPERR\n\nCheck debug Log in SALT advanced menu."
}

# erase partitions
F_DELPART(){ F_LOG "$FUNCNAME: started"
    # takes no args
    
    IRES=$(F_GETPARTS)
    CHOOSENP=$((for files in $IRES;do echo -e "$files" | sed 's/true/false/g' ;done | $FYAD --height=800 --width=1000 --title="$YTITLE - WIPE" --text "\n  Select partition(s) to WIPE:\n" --list  --checklist\
            --column="Selection":CHK \
            --column="Partition":TXT \
            --column="#" \
            --column="Start sector" \
            --column="End sector" \
            --column="UID" \
            --column="Type" \
            --column="sort_int" \
            --listen --no-selection \
            --hide-column=8 \
            --button=WIPE:0 \
            --button=Abort:3) | cut -d "|" -f 2,3,8 | tr "|" ":")
    CERR=${PIPESTATUS[0]}
    F_LOG "CHOOSENP: $CHOOSENP"

    F_LOG "CERR: $CERR"
    [ $CERR -ne 0 ] && F_MSGE 400 "Aborted by user!" && F_EXIT $FUNCNAME $CERR

    CHCOUNT=$(echo "$CHOOSENP" |tr " " "\n" |grep -c :)
    [ $CHCOUNT -lt 1 ] && F_MSGE 400 "No partition selected?" && F_EXIT $FUNCNAME $CHCOUNT

    F_ELOG "choosen partitions: $CHOOSENP -> $CHCOUNT"

    SORTEDP=$(echo "$CHOOSENP" |tr " " "\n" | sort -t : -k 3n | cut -d ":" -f 1-2 | tr "\n" " ")
    SORTEDPH=$(echo "$SORTEDP" | tr " " "\n" |cut -d ":" -f1 )
    CHCOUNT=$(echo "$SORTEDP" |tr " " "\n" |grep -c :)

    LCERR=$(F_MSGW 600 "Last chance to stop!\n\n<b><span color='#ff0000'>THIS CAN EASILY HARD BRICK YOUR DEVICE IF YOU DO NOT KNOW WHAT YOU'RE DOING!</span></b>\n\nThese partitions will be erased when continuing:\n\n$SORTEDPH\n\nAre you totally sure?" "--button=WIPE-THEM:99")
    [ $LCERR -ne 99 ] && F_MSGE 400 "Aborted on user request!" && F_EXIT $FUNCNAME 4
    
    F_ELOG "sorted partitions: $SORTEDP -> $CHCOUNT"
    for w in $SORTEDP; do
        echo 0
        echo "#${w/:*}"
        sleep 2
        echo 40
        ($PYTHONBIN $LAFPATH/partitions.py --wipe ${w/:*} 2>&1) >> $LOG
        if [ $? -ne 0 ];then
            echo "#ERROR: while wiping ${w/:*}"
            F_MSGE 600 "ERROR while wiping ${w/:*} !! " && F_EXIT $FUNCNAME 4
        else
            echo "#wiped ${w/:*} successfully"
            echo 100
        fi
    done | $FYAD --title="$YTITLE - ERASING" --text="\n  <b>SALT is now erasing selected partitions...</b>\n  (if the progress bar does NOT get up to 100%: DO NOT REBOOT THE DEVICE!)\n\n" --width 900 --progress --button='Abort':1 --button="Finish (wait until all is done)":0
    EERR=${PIPESTATUS[0]}
    if [ $EERR -eq 0 ];then
        F_MSGOK 400 "All partitions wiped successfully:\n\n$SORTEDPH"
    else
        F_MSGE 600 "  Problems occured while wiping (EERR: $EERR) or ABORTED by user!\n  Check log and do not poweroff the device until you fixed this!"
    fi
}; export -f F_DELPART
