##########################################################################
# 
# SALT - [S]teadfasterX [A]ll-in-one [L]G [T]ool
#
# Copyright (C): 2017, steadfasterX <steadfastX|boun.cr>
#
# global variables for SALT
#
# include this with:
# source salt.vars
#
# brought to you by: steadfasterX <steadfastX|boun.cr>
##########################################################################

export YAD="/usr/bin/yad"
export TNAME="SALT"
export TFULLNAME="$TNAME - [S]teadfasterX [A]ll-in-one [L]G [T]ool"
export VERSION="0.3"
export YTITLE="$TNAME - $VERSION"
export FYAD="$YAD --center"
export KDZMGR=./kdzmanager.sh
export LAFPATH=~/programs/lglafng
export KDZTOOLS=~/programs/kdztools
export LOG=~/salt.log
export SICONS="$(pwd)/icons/"
export KDZGIT="https://github.com/steadfasterX/kdztools.git"
export LAFGIT="https://github.com/steadfasterX/lglaf.git"

