##########################################################################
# 
# SALT - [S]teadfasterX [A]ll-in-one [L]G [T]ool
#
# Copyright (C): 2017, steadfasterX <steadfastX|boun.cr>
#
# global variables for SALT
#
# include this with:
# source salt.vars
#
# brought to you by: steadfasterX <steadfastX|boun.cr>
##########################################################################

export YAD="/usr/bin/yad"
export GIT=/usr/bin/git
export LAFTERM="/usr/bin/xterm"
export TNAME="SALT"
export TFULLNAME="$TNAME - [S]teadfasterX [A]ll-in-one [L]G [T]ool"
export VERSION="3.0-1:TESTING"
export PYTHONUNBUFFERED=1
## paths
export SALTPATH="${0%/*}"
export KDZMGR="$SALTPATH/kdzmanager.sh"
export LAFPATH=~/programs/lglafng
export KDZTOOLS=~/programs/kdztools
[ ! -z "$SUDO_USER" ] && export LOG="/home/$SUDO_USER/salt.log"
[ -z "$SUDO_USER" ] && export LOG="$HOME/salt.log"
export SICONS="$SALTPATH/icons"
## misc 
export YTITLE="$TNAME - $VERSION"
export FYAD="$YAD --center --window-icon=$SICONS/salt_logo.png"
export KDZGIT="https://github.com/steadfasterX/kdztools.git"
export LAFGIT="https://github.com/steadfasterX/lglaf.git"
export LOCKFILE=/tmp/salt.lock
export PYTHONBIN="/usr/bin/env python3"
# default max partition size in MB
export BMAXDEF=90
### partitions info
# unneeded partitions means they contain no or useless data.
# e.g. cache or userdata never needed to flash from a KDZ
export PUNNEEDED="@(cache|grow|modemst1|modemst2|userdata)"
# known to be dangerous to flash (in terms of locking/unlocking state and device specific
# data like IMEI etc
export PDEVICE="@(devinfo|drm|misc|persist|persistent|sns)"
# known to be safe to flash
export PSYSTEM="@(apdp|boot|carrier|cust|DDR|dpo|eksst|encrypt|eri|factory|felicia|fota|fsc|fsg|keystore|limits|modem|mpt|msadp|operatorlogging|raw_resources*|rct|recovery|sec|ssd|system)"
# known to be part of the bootloader plus LAF as that is required to be compatible with the rest of
# the bootloader stack in order to bring up download mode on locked devices!
export PBOOTL="@(aboot|abootbak|hyp|hypbak|laf|pmic|pmicbak|rpm|rpmbak|sbl1|sbl1bak|sdi|sdibak|tz|tzbak)"
# UsU
export USUHASH=f8e26b6df293d87aa40ca635a6407291495024bcf413a93302589c95e68b2b6a
