##########################################################################
# 
# SALT - [S]teadfasterX [A]ll-in-one [L]G [T]ool
#
# Copyright (C): 2017, steadfasterX <steadfastX|boun.cr>
#
# global variables for SALT
#
# include this with:
# source salt.vars
#
# brought to you by: steadfasterX <steadfastX|boun.cr>
##########################################################################

export YAD="/usr/bin/yad"
export GIT=/usr/bin/git
export LAFTERM="/usr/bin/xterm"
export TNAME="SALT"
export TFULLNAME="$TNAME - [S]teadfasterX [A]ll-in-one [L]G [T]ool"
export VERSION="0.6"
## paths
export SALTPATH="${0%/*}"
export KDZMGR="$SALTPATH/kdzmanager.sh"
export LAFPATH=~/programs/lglafng
export KDZTOOLS=~/programs/kdztools
[ ! -z "$SUDO_USER" ] && export LOG="/home/$SUDO_USER/salt.log"
[ -z "$SUDO_USER" ] && export LOG="$HOME/salt.log"
export SICONS="$SALTPATH/icons"
## misc 
export YTITLE="$TNAME - $VERSION"
export FYAD="$YAD --center --window-icon=$SICONS/salt_logo.png"
export KDZGIT="https://github.com/steadfasterX/kdztools.git"
export LAFGIT="https://github.com/steadfasterX/lglaf.git"
